Welcome to HackerRank! The purpose of this challenge is to familiarize you with reading input from [stdin](https://www.hackerrank.com/external_redirect?to=https://en.wikipedia.org/wiki/Standard_streams#Standard_input_.28stdin.29) (the standard input stream) and writing output to [stdout](https://www.hackerrank.com/external_redirect?to=https://en.wikipedia.org/wiki/Standard_streams#Standard_output_.28stdout.29) (the standard output stream) using our environment.

Review the code provided in the editor below, then complete the solveMeFirst function so that it returns the sum of two integers read from stdin. Take some time to understand this code so you're prepared to write it yourself in future challenges.

Select a language below, and start coding!

**Input Format**

Code that reads input from stdin is provided for you in the editor. There are `2` lines of input, and each line contains a single integer.

**Output Format**

Code that prints the sum calculated and returned by solveMeFirst is provided for you in the editor.
